# pass-batch

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
db/conf.d/: my.cnf
db/initdb.d/: create_table.sql
src/main/java/com/hope/pass/: PassBatchApplication.java
src/main/java/com/hope/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/hope/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/hope/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/hope/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/hope/pass/job/statistic/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/hope/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/hope/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/hope/pass/repository/packaze/: PackageRepository.java
src/main/java/com/hope/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java
src/main/java/com/hope/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/hope/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java
src/main/java/com/hope/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application-secret.yml  application-test.yml  application.yaml  application.yml
src/test/java/com/hope/pass/: PassBatchApplicationTests.java
src/test/java/com/hope/pass/config/: TestBatchConfig.java
src/test/java/com/hope/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/hope/pass/repository/: PackageRepositoryTest.java
src/test/java/com/hope/pass/repository/pass/: PassModelMapperTest.java
